#===============================================================================
# ç½‘ä¸Šæ”¯ä»˜å¹³å°ç³»ç»Ÿé…ç½®æ®µ - ç”Ÿäº§ç¯å¢ƒ - è¯·å‹¿æ›´æ”¹                      
#===============================================================================
#ç½‘ä¸Šæ”¯ä»˜å¹³å°é€šè®¯æ–¹å¼ï¼ˆhttp / httpsï¼‰
TrustPayConnectMethod=https
#ç½‘ä¸Šæ”¯ä»˜å¹³å°æœåŠ¡å™¨å
TrustPayServerName=pay.abchina.com
#ç½‘ä¸Šæ”¯ä»˜å¹³å°äº¤æ˜“ç«¯å£
TrustPayServerPort=443
#ç½‘ä¸Šæ”¯ä»˜å¹³å°æ¥å£ç‰¹æ€§
TrustPayNewLine=2
